#/usr/bin/env bash

# Based on: https://gist.github.com/cdown/1163649

function urlencode_usage() {
  echo "Encode a string as URL friendly encoded string
Usage:  urlencode [OPTIONS] VALUE"
}

while [[ $# -gt 0 ]]; do
  if [[ "${1}" != "-"* ]]; then
  	break
  fi
  arg="${1}"
  case "${arg}" in
  	--help)
      urlencode_usage
      exit 0
      ;;
    *)
      echo "${arg}: invalid command option" >&2
      exit 1
      ;;
  esac
  shift
done

value="${1}"
LC_COLLATE=C
length="${#value}"
for (( i = 0; i < length; i++ )); do
  c="${value:i:1}"
  case $c in
    [a-zA-Z0-9.~_-]) 
      printf "%s" "$c"
      ;;
    *) 
      printf '%%%02X' "'$c"
      ;;
  esac
done